MQ_Paradigm/PrimerModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/iib/msl/json">
         <xsd:complexType block="#all" name="JSONArray_ofObjects">
             <xsd:sequence>
                 <xsd:element maxOccurs="unbounded" minOccurs="0" name="Item" nillable="true">
                     <xsd:complexType>
                         <xsd:sequence>
                            <xsd:element name="nam" type="xsd:string" nillable="true"/>
                            <xsd:element name="num" type="xsd:int" nillable="true"/>
                         </xsd:sequence>
                    </xsd:complexType>
               </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
 </xsd:schema>